@charset "utf-8";
/* CSS Document */
body {
	font-size: 12px;
	background-color: #FFFFFF;
	margin: 0px;
}
ul {
	margin:0; 
	padding:0; 
	text-align:left;
}
li {
	list-style-type: none;
	width: 100%;
	margin:0; 
	padding:0; 
	text-align:left;
}
img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

a {
	font-size: 12px;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}

/*左浮动*/
.fl {
	float: left;
}
/*右浮动*/
.fr {
	float: right;
}

.header,.main1,.main2,.footer {
	margin:auto; 
	overflow:hidden;
}

/*修饰栏目*/

/*头部*/
.header {
	height: auto;
	width: 880px;
	margin-top: 5px;
}

.header_all {
	width: 878px;
	border: 1px solid #CCC;
	overflow: hidden;
	height: auto;
}
/*主体*/
.title_bg {
	background-image: url(../images/tit_bg.gif);
	overflow: hidden;
	height: 28px;
}
.title_t {
	height: 17px;
	width: 80px;
	margin-top: 4px;
	margin-left: 8px;
	position: absolute;
	font-size: 13px;
	font-weight: bold;
	color: #336699;
	background-image: url(../images/tit_1.gif);
	padding-top: 8px;
	text-align: center;
}
.main1 {
	height: auto;
	width: 880px;
}
/*左侧*/
.main1_l {
	height: auto;
	width: 200px;
}

.main1_l_new {
	width: 198px;
	margin-top: 5px;
	overflow: visible;
	height: auto;
	border: 1px solid #CCC;
}
.main1_l_new_list {
	text-align: left;
	padding: 5px;
	width: 186px;
	height: auto;
}

/*右侧*/
.main1_r {
	height: auto;
	width: 676px;
}
.main1_r_content {
	height: auto;
	width: 674px;
	overflow: hidden;
	margin-top: 5px;
	border: 1px solid #CCC;
}
.main1_r_content_list {
	text-align: left;
	padding: 5px;
	width: 657px;
	height: auto;
}

.main2 {
	height: auto;
	width: 880px;
}
.main2_link {
	width: 878px;
	overflow: hidden;
	height: auto;
	margin-top: 5px;
	border: 1px solid #CCC;
}
.main2_link_content {
	width: 858px;
	padding-right: 10px;
	padding-left: 10px;
}
/*底部*/
.footer {
	height: auto;
	width: 880px;
}
.footer_all {
	padding: 5px;
	width: 868px;
	border: 1px solid #CCC;
	overflow: hidden;
	height: auto;
	margin-top: 5px;
}

/*栏目导航*/
#menu{ 
	font-weight: bold; 
	font-size: 20; 
	width: 790px;
	text-align: left;
	top: 0px;
	position: relative;
} 

#menu ul{
	text-indent: 15px;
	text-align: left; /*set value to "center" for example to center items*/
	margin-top: 5;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 3px;
	padding-right: 0;
	padding-bottom: 3px;
	padding-left: 0;
} 

#menu ul li{
	display: inline;
} 

#menu ul li a{
	color: #494949;
	padding: 3px 0;
	padding-right: 25px;
	margin: 0;
	text-decoration: none;
	background-color: transparent;
	background-image: url(../images/slantdivider.gif);
	background-repeat: no-repeat;
	background-position: right top;
} 

#menu ul li a:visited{ 
color: #494949; 
}  

#menu ul li a:hover{ 
color: black; 
} 

/*文章内容页样式开始*/
.s_title {
	text-align: center;
	height: 20px;
}
.s_right {
	float: right;
	margin-right: 10px;
}
.s_smalltext {
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	padding: 10px;
	height: 30px;
	width: 95%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}
.s_content {
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
/*文章内容页样式结束*/
/*下载内容页样式开始*/
.d_title {
	text-align: center;
	float: right;
	margin-right: 10px;
	width: 100%;
	height: 26px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	padding-top: 5px;
}
.d_left {
	text-align: left;
	float: left;
	margin-left: 25px;
	width: 200px;
}
.d_url {
	margin-left: 25px;
	float: right;
	margin-right: 10px;
	width: 100%;
	height: 26px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	padding-top: 5px;
}
.d_content {
	text-align: left;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
/*下载内容页样式开始*/
/*图片内容页样式开始*/
.p_title {
	text-align: center;
	float: right;
	margin-right: 10px;
	width: 100%;
	height: 26px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	padding-top: 5px;
}
.p_right {
	float: right;
	margin-right: 10px;
}
.p_pic {
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-top: 10px;
	text-align: center;
}
.p_list_pic {
	margin: 5px;
	padding: 5px;
	text-align: center;
	float: left;
}
.p_content {
	text-align: left;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
}
/*图片内容页样式结束*/
.l_link {
	width: 800px;
	text-align: center;
	top: 0px;
	position: relative;
	margin-bottom: 5px;
}
.copyright {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.b_book {
	text-align: left;
	padding: 10px;
	width: 95%;
	border: 1px solid #CCC;
	margin-bottom: 5px;
	margin-top: 5px;
}
.b_title {
	text-align: left;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.b_center {
	text-align: center;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding: 2px;
}
.b_center ul{
	width: 100%;
	float: left;
}
.b_center li{
	text-align: center;
	float: left;
	width: auto;
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
}
.b_content {
	padding: 10px;
}
.b_left {

	float: left;
	width: 150px;
	padding: 2px;
}
.b_right {
	padding-top: 2px;
	padding-right: 2px;
	padding-left: 15px;
	margin-left: 15px;
}
.b_answer {
	padding: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
}

/*您的位置样式*/
.path {
	height: 22px;
	padding-top: 5px;
	padding-bottom: 2px;
	padding-left: 10px;
	background: url(../images/tit_bg.gif);
	border-left:1px solid #ffffff;
	border-right:1px solid #ffffff;
}

.art_left {
	float: left;
}
.art_right {
	float: right;
}

.li_left {
	float: left;
}

.tdtext {
	width: 100%;
	float: left;
}
/*分页每格所占宽度*/
.page_h {
	width: 95%;
	text-align: center;
	padding: 5px;
	margin: auto;
}

.page_h li{
	float: left;
	width: auto;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	text-align: center;
}

