@charset "utf-8";
/* CSS Document */
body, ul, li,form, field, input, th, td, h1{
	font-family: "宋体",Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #333;
	font-size: 12px;
	list-style-type: none;
}
a{text-decoration: none;color: #333333;}
a: hover{color: #ff0000;text-decoration: none;}
table {
	margin-top: 5px;
}
input {
	height: 25px;
	margin-right: 20px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	background-color: #960;
}

.meun li{
	text-align: center;
	float: left;
	height: 20px;
	width: 120px;
	padding-top: 5px;
	margin-right: 10px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #930;
}
.meun li a{
	font-size: 15px;
	font-weight: bold;
}

.link{
	border: 1px solid #CCC;
}
.link li{
	text-align: center;
	float: left;
	height: 15px;
	width: 80px;
	padding-top: 5px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #930;
	margin-bottom: 5px;
	margin-left: 10px;
}
.link th {
	font-size: 13px;
	font-weight: normal;
	height: 17px;
	padding-top: 7px;
	padding-right: 5px;
	padding-left: 15px;
	background-color: #EEE;
	color: #930;
	text-align: left;
}
.fangfa{
	border: 1px solid #CCC;
}

.fangfa th {
	font-size: 13px;
	font-weight: normal;
	height: 17px;
	padding-top: 7px;
	padding-right: 5px;
	padding-left: 15px;
	background-color: #EEE;
	color: #930;
	text-align: left;
}
.content {
	padding: 10px;
}
.help {
	padding: 10px;
	border: 1px solid #CCC;
	line-height: 23px;
}
/*定义后台表格样式*/


.AdminTable {
	margin-top: 10px;
	font-size: 12px;
	word-break: break-all;
	word-wrap: break-word;
	background-color: white;
	border: 1px solid #b1b4d1;
	border-spacing: 1px;
}
.AdminTable A
{
	text-decoration: none;
	margin-left: 5px;
}
.AdminTable th {
	color: white;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	background-image: url(../Images/AdminTh.gif);
	height: 20px;
	border: 1px solid #CCCCCC;
}
.AdminTable td {
	background-color: #f3f3fa;
	border: 1px solid #CCCCCC;
	padding-right: 5px;
	padding-left: 10px;
}
.AdminTable tr {
	background-color:expression((this.sectionRowIndex%2==0)?"#E1F1F1":"#F0F0F0");
	height: 25px;
}
.page {
	text-align: center;
	border: 1px solid #CCC;
	width: 95%;
	background-position: center center;
	vertical-align: middle;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

/*分页每格所占宽度*/
.page_h ul{
	text-align: center;
	padding: 5px;
	height: auto;
	width: 100%;
	color: #999;
}

.page_h ul li{
	float: left;
	width: auto;
	padding-right: 5px;
	padding-left: 10px;
	text-align: center;
	font-size: 13px;
	height: auto;
}
.page_h ul li a{
	margin-right: 5px;
	margin-left: 5px;
	color: #930;
}

/*分页每格所占宽度*/
.page_h {
	width: 95%;
	text-align: center;
	padding: 5px;
	margin: auto;
}

.page_h li{
	float: left;
	width: auto;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	text-align: center;
}
.tiao {
	font-size: 13px;
	font-weight: bold;
	color: #F00;
}
.k {
	font-size: 13px;
	font-weight: bold;
	color: #F00;
	margin-right: 2px;
	margin-left: 2px;
}
