
/*.col-lg-12{
    background:black;
    height: 100px;
}*/

a{
        color: red;
}

.nav{
        background-color: #0A0E11;
            height: 59px;
}


.nav-tabs{
    border-bottom: 0px solid #eee;
}
.logo{
    height: 100%;
    float: left;
    margin-right: 15%;
    position: relative;
    left: 10%;
}

.leibiao li{
    float: right;
    margin-left: 5%;
}


.leibiao li a{
        color: #fff;
}
.leibiao{
    position: relative;
    left: -10%;
    line-height: 52px;
}

.zhong{
    background: red;
    height: 400px;

    /*background-size: cover;*/
    background-size:100px;
}

.ban{
    width: 100%;
    height: 450px;
    background: black;
}

.ban img{
height: 100%;
    width: 53%;
    margin: 23px auto;
    margin-right: 49px;
    position: relative;
    left: 22.5%;
    top: -23px;
    overflow: hidden;
}



.jie{
    margin: 100px 0px 0px 0px;
    border: 1px solid #928c8c;

}

.jie img{
    width: 85%;
    height: -22%;
    height: 335px;
    margin: 15px auto;
}

.jie h5{
        margin: 10px 55px;
        color: rgb(0, 153, 51);
}

.tu{
    border: 1px solid black;
}
#nr{
       height: 207px;
        border: 1px solid #eee;
    /*margin: 0 auto;*/
}
/*#nr span{
    height: 200px;
    border: 1px solid red;
    margin: 0 auto;
    text-align: center;
}*/

.tian{
    margin: 0 0 0 0;
}


.bs-callout-info {
    border-left-color: #1b809e;
}

.bs-callout {
    padding: 20px;
margin: 0px 0 20px 0px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
        border-left-color: #1b809e;
}


.jumbotron{
    background-image:url('http://mwl.aidezy.com/20191031542490022750.jpg');
    background-position:50% 50%;
    background-repeat: repeat-y;
    background-repeat:no-repeat; 
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    height: 400px;
    background-size: cover;
    background-position: center 0;
        background-color: rgba(255, 255, 255, .15);
}


.jumbotron h1, .jumbotron .h1 {
    color: inherit;
    color: rgba(255,255,255,.8);
    text-align: center;
    margin: 75px 0 0 0;
}

.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
    color: white;
    text-align: center;
    margin: 50px 0 0 0;
}


.about-w3ls-info>a {
    cursor: pointer;
    color: #fff!important;
    background-color: #1E9FFF;
    border-color: #007bff;
    display: inline-block;
    padding: 10px 30px;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 12px 60px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 12px 60px rgba(0,0,0,.2);
    -o-box-shadow: 0 12px 60px rgba(0,0,0,.2);
    -moz-box-shadow: 0 12px 60px rgba(0,0,0,.2);
    -ms-box-shadow: 0 12px 60px rgba(0,0,0,.2);
    border: 2px solid transparent;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.shou{
    display: none;
}

#ym{
	    width: 22%;
}

/*手机版*/


@media (max-width: 640px) {


.nav {
    background-color: #0A0E11;
   height: 100%;
}


.leibiao{
    display: none;
}

.logo {
    height: 100%;
    float: left;
    margin-right: 15%;
    position: relative;
    left: 5%;
    width: 45%;
}
.shou {
   margin: 1% 0px 0px 30%;
    line-height: 4;
    display: inline-block;
}

.jumbotron {
    /*background-image: url(http://mwl.aidezy.com/2019103….jpg);*/
    background-position: 50% 50%;
    background-repeat: repeat-y;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    height: 300px;
    background-size: cover;
    background-position: center 0;
    background-color: rgba(255, 255, 255, .15);
}
.jumbotron h1, .jumbotron .h1 {
    color: inherit;
    color: rgba(255,255,255,.8);
    text-align: center;
    margin: 40px 0 0 0;
    font-size: 30px;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
    color: white;
    text-align: center;
    margin: 50px 0 0 0;
    font-size: 17px;
}

.shoujihang {
    height: 300px;
    background: #ddd;
    position: absolute;
    z-index: 9999;
    /* width: 200px; */
    display: none;
}
.soleibiao li {
    margin: 35px;
    font-size: 20px;
    color: white;
    list-style: none;
}

.soleibiao li a {
    color: #3c763d;
}

#ym{
	    width: 65%;
}

}

